# Connect to your instance:
ssh -i /Users/shwetank/.ssh/aws-key-deeplearning.pem ubuntu@ec2-34-215-33-133.us-west-2.compute.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-0fd2705915d072084
# Start your instance:
aws ec2 start-instances --instance-ids i-0fd2705915d072084
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-0fd2705915d072084
export instanceId=i-0fd2705915d072084
export subnetId=subnet-aa9effcc
export securityGroupId=sg-39cba244
export instanceUrl=ec2-34-215-33-133.us-west-2.compute.amazonaws.com
export routeTableId=rtb-564cc32f
export name=deeplearning
export vpcId=vpc-74441912
export internetGatewayId=igw-fdf9d79a
export subnetId=subnet-aa9effcc
export allocAddr=eipalloc-426ef87f
export assocId=eipassoc-d64ae9e9
export routeTableAssoc=rtbassoc-f27a528a
