# Connect to your instance:
ssh -i /Users/shwetank/.ssh/aws-key-fast-ai.pem ubuntu@ec2-34-212-70-213.us-west-2.compute.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-0764bbdd21e30f1b6
# Start your instance:
aws ec2 start-instances --instance-ids i-0764bbdd21e30f1b6
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-0764bbdd21e30f1b6
export instanceId=i-0764bbdd21e30f1b6
export subnetId=subnet-8e3883c6
export securityGroupId=sg-c13d5bbc
export instanceUrl=ec2-34-212-70-213.us-west-2.compute.amazonaws.com
export routeTableId=rtb-41cd4c38
export name=fast-ai
export vpcId=vpc-d5c691b3
export internetGatewayId=igw-74fad913
export subnetId=subnet-8e3883c6
export allocAddr=eipalloc-9474e1a9
export assocId=eipassoc-48429a77
export routeTableAssoc=rtbassoc-be3e1ec6
